<%@ Master Language="C#" AutoEventWireup="true" CodeFile="membermaster.master.cs" Inherits="MasterPages_membermaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head id="Head1" runat="server">
    <title>The Education Center</title>
    <link rel="Stylesheet" type="text/css" href="../CSS/style.css" />
    <link rel="Stylesheet" type="text/css"  href="../CSS/menu_style_member.css" />
<link rel="stylesheet" type="text/css" href="http://02f183d.netsolhost.com/shadowbox/shadowbox.css" />
<script type="text/javascript" src="http://02f183d.netsolhost.com/shadowbox/shadowbox.js"></script>
<script type="text/javascript">
    Shadowbox.init();
</script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="body">
    <form id="form1" runat="server">
    <div class="page">
            <div class="header">
                <div class="headerleft"><a href="Default.aspx"><img src="Images/logo.png" border="0" style="margin-top: 6px;" /></a></div>
                <div class="headerright">
                    <div style="float: left; width: 300px;text-align: right; margin-top: 10px; margin-left: 5px;"><a href="donation.aspx"><img src="Images/postit.png" border="0" /></a></div>
                    <div style="float: right; width: 280px;">
                    <div style="margin-top: 10px;"><asp:Label ID="lblName" runat="server" Text=""></asp:Label> | <a href="logout.aspx">Logout</a></div>


                    <div style="margin-top: 10px; font-size: 12pt;"><a href="login.aspx"><img src="Images/login_now.png" border="0" /></a>&nbsp;&nbsp;&nbsp;<a href="http://www.facebook.com/pages/The-Education-Center-of-Developmental-Resources/141955352494095"><img src="Images/facebook.png" border="0" /></a></div>
                    </div>
                    <div class="clear"></div>
                 </div>
                <div class="clear"></div>
               
            </div>
  
    
    
    

    
    
<div class="nav">
  <div class="menu">
            <ul>
            <li><a href="memberhome.aspx" target="_self" >HOME</a>
            </li>
            <li><a href="media.aspx" target="_self" >WATCH AND LISTEN</a>
        
            </li>
   
            <li><a href="informative.aspx" target="_self">WEEKLY Q/A</a>
          
            </li>
            <li><a href="topic.aspx" target="_self" >TODAY'S TOPIC</a>
            </li>
            <li><a href="eventsm.aspx" target="_self" >EVENTS</a>
            </li>
            <li><a href="success.aspx" target="_self" >TESTIMONIALS</a>
            </li>
             <li><a href="contactm.aspx" target="_self" >CONTACT</a>
            </li>
            </ul>
   </div>
</div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
  <div class="footer"><div style="padding-top: 9px;">Copyright 2011 The Education Center | All Rights Reserved | Site by <a href="http://www.trueproductions.net">True Productions LLC</a></div></div>
</div>
</form>
</body>
</html>

